{
  "name": "@direktspeed/stream",
  "version": "0.0.19",
  "description": "Steal Awesome Code for All kind of Components and Web Apps FRP",
  "main": "core.mjs",
  "modele": "core.mjs",
  "browser": "core.mjs",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "release": "npm run build && npm version patch && rsync -h -v -r -P -t package.json dist && ls && cd dist && npm publish --access public",
    "examples": "npx es-dev-server --node-resolve --watch",
    "devdeps": "npm i --save-dev @babel/cli @babel/core @babel/plugin-proposal-class-properties @babel/plugin-proposal-object-rest-spread @babel/plugin-proposal-pipeline-operator @babel/plugin-transform-proto-to-assign @babel/preset-env @babel/preset-stage-0 @babel/preset-typescript briancavalier/most-unfold, @most/prelude @most/scheduler @most/types @rollup/plugin-alias @rollup/plugin-run babel-eslint babel-plugin-transform-pipeline-operator flow rollup rollup-plugin-babel rollup-plugin-commonjs rollup-plugin-local-resolve rollup-plugin-node-resolve rollup-plugin-typescript2 standard typescript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direktspeed/es-streams.git"
  },
  "keywords": [
    "direktspeed",
    "dspeed"
  ],
  "author": "Frank Lemanschik <frank@dspeed.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/direktspeed/es-streams/issues"
  },
  "homepage": "https://github.com/direktspeed/es-streams#readme",
  "devDependencies": {},
  "dependencies": {}
}
